<!DOCTYPE html>
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: url(gradient_bg.jpeg);
}

/* Header/logo Title */
.jumbotron {
  padding: 80px;
  text-align: center;
  background-color: black;
  color: black;
  background-image: url(fs.jpg);
  list-style-image: 
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.aside {
  width: 300px;
  height: 700px;
  background-color: silver;
  float: left;
}

.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
  width: 1200px;
  height: 700px;
  float: left;
 }


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-color: black;
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="container">
<div class="jumbotron text-center" style="background-image: fs.jpg">

  <h1 style="font-size: 50px;">MENS STORE</h1>
  <p><h3>Shoes | Clothing | Watches | Electronics</h3></p>
</div>

<div class="navbar">
  <a href="website.html">home
      
  </a>
  <a href="shoes.html">footwear</a>
  <a href="clothing.html">clothings</a>
  <a href="watches.html">watches</a>
  <a href="electronics.html">electronics</a>
  <a href="Login.html" class="right">login</a>
  <a href="Reg.html" class="right">Register</a>
</div>
<div class="aside">
  <aside>
    <div id="d1">Footwear</div>
    <ul type="square">
      <li>Men's Running Shoes</li>
      <li>Men's Sneakers</li>
      <li>Men's Loafers & Moccasins</li>
      <li>Men's Formal Shoes</li>
      <li>Men's Boots</li>
    </ul>
    <br/>
    
    <div id="d1">Clothing</div>
    <ul type="square">
      <li>Boys' Clothing</li>
        <ul>
          <li>Boys' T-Shirts & Polos</li>
          <li>Boys' Shirts</li>
          <li>Boys' Jeans</li>
          <li>Boys' Pants</li>
          <li>Boys' Shorts</li>
          <li>Boys' Ethnic Wear</li>
        </ul>
      <li>Men's Clothing</li>
        <ul>
          <li>Men's T-Shirts & Polos</li>
          <li>Men's Shirts</li>
          <li>Men's Jeans</li>
          <li>Men's Pants</li>
          <li>Men's Shorts</li>
          <li>Men's Ethnic Wear</li>
        </ul>
    </ul>
    <br/>

    <div id="d1">Watches</div>
    <ul type="square">
      <li>Men's Watches</li>
        <ul>
          <li>Men's Wrist Watches</li>
        </ul>
      <li>Women's Watches</li>
        <ul>
          <li>Women's Wrist Watches</li>
        </ul>
    </ul>
    <br/>
    
  </aside>
  </div>
  <div class="main">
    
    
  </div>
</div>

<div class="footer">
  <h2>For any queries contact us at 
<br>
  Email:bigboystore@gmail.com
<br>
intagram:@bigboystore_nagpur
<br>
contact :7972047787
</br>
  </h2>
</div>
</div>
</body>
</html>
